<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIButtonAndUILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-3n-KjR">
                                <rect key="frame" x="24" y="273" width="353" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-ZK-HWd">
                                <rect key="frame" x="95.666666666666686" y="534" width="202" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action 1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BC-p8-fuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-Gg-0Wh">
                                <rect key="frame" x="43" y="666" width="308" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGk-qO-bcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-8b-q6s">
                                <rect key="frame" x="68" y="596" width="256" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action 2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67W-XQ-j3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96841150522232056" green="0.83164311055637863" blue="0.085414819836063555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w4c-Gg-0Wh" secondAttribute="bottom" constant="83" id="3D2-U7-YRB"/>
                            <constraint firstItem="w4c-Gg-0Wh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="548" id="7o7-oY-ahG"/>
                            <constraint firstItem="jtg-8b-q6s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GZb-Ri-37W"/>
                            <constraint firstItem="gdA-ZK-HWd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I9y-nN-Fjc"/>
                            <constraint firstItem="w4c-Gg-0Wh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tr3-ut-6vM"/>
                            <constraint firstItem="w4c-Gg-0Wh" firstAttribute="top" secondItem="jtg-8b-q6s" secondAttribute="bottom" constant="35" id="aYU-L4-mbf"/>
                            <constraint firstItem="jtg-8b-q6s" firstAttribute="top" secondItem="gdA-ZK-HWd" secondAttribute="bottom" constant="27" id="oYX-oR-BMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="w4c-Gg-0Wh" id="Ch5-dN-2CV"/>
                        <outlet property="label" destination="ZVw-3n-KjR" id="h8o-gc-ExO"/>
                        <outletCollection property="actionButtons" destination="gdA-ZK-HWd" collectionClass="NSMutableArray" id="5lE-Cy-vrx"/>
                        <outletCollection property="actionButtons" destination="jtg-8b-q6s" collectionClass="NSMutableArray" id="464-qQ-5go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.22137404580153" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
